name: Playwright Tests

on:
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  test:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Cache NPM packages
      - name: Cache NPM packages
        id: npm-cache # Add an ID for NPM cache
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-${{ runner.os }}-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            npm-${{ runner.os }}-

      # Set environment variable for Playwright browser path
      - name: Set Playwright browser path
        run: echo "PLAYWRIGHT_BROWSERS_PATH=$(pwd)/.cache/playwright" >> $GITHUB_ENV

      # Cache Playwright browsers using dynamic path
      - name: Cache Playwright browsers
        id: playwright-cache # Add an ID for Playwright cache
        uses: actions/cache@v3
        with:
          path: .cache/playwright
          key: playwright-${{ runner.os }}-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            playwright-${{ runner.os }}-

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      # Install Playwright browsers only if cache is not restored
      - name: Install Playwright browsers
        run: npx playwright install
        if: steps.playwright-cache.outputs.cache-hit != 'true'

      - name: Run Playwright tests
        run: npm run ui-tests

      - name: Upload Playwright HTML report
        uses: actions/upload-artifact@v3
        with:
          name: playwright-html-report
          path: playwright-report
